{
  "name": "graphql_server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "localstart": "nodemon localIndex.js",
    "docs": "./node_modules/.bin/jsdoc2md -f ./src/* ./src/datasources/* localIndex.js > ./docs/graphql.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.6.3",
    "apollo-server": "^2.9.12",
    "apollo-server-express": "^2.9.13",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0",
    "geofirestore": "^3.3.1",
    "graphql": "^14.5.8",
    "graphql-resolvers": "^0.4.2",
    "graphql-tools": "^4.0.6",
    "graphql-voyager": "^1.0.0-rc.29"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "jsdoc-to-markdown": "^5.0.3",
    "nodemon": "^2.0.2"
  }
}
